<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scroll_layout">

            <!--<EditText-->
                <!--android:id="@+id/name1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="44dp"-->
                <!--android:ems="10"-->
                <!--android:hint="Player 1"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginStart="10dp" />-->

            <!--<Button-->
                <!--android:id="@+id/delete_button"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-"-->
                <!--android:visibility="invisible"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="11dp"-->
                <!--android:layout_marginEnd="11dp" />-->

            <Button
                android:id="@+id/new_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />
                <!--android:layout_alignParentTop="true" -->

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:onClick="doneButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
