<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainMenu">

    <Button
        android:id="@+id/new_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/Label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/Label" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="doneButton"
        android:text="+"
        android:layout_alignTop="@+id/Number"
        android:layout_toLeftOf="@+id/Number"
        android:layout_toStartOf="@+id/Number"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/Label" />

    <TextView
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:layout_alignTop="@+id/new_button"
        android:layout_toLeftOf="@+id/new_button"
        android:layout_toStartOf="@+id/new_button"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/new_button" />


</RelativeLayout>
