<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uncontrollablyswervingdog.werewolf.About">

    <TextView
        android:id="@+id/devedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:textSize="40sp"
        android:text="Game developed by"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/matt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devedBy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:textSize="40sp"
        android:text="Matthew Zirbel"/>

    <TextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:textSize="40sp"
        android:text="and"/>

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:textSize="40sp"
        android:text="Max Fojtik"
        android:layout_below="@+id/and"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
