<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/rounds">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/player_turn_view">

        <TextView
            android:id="@+id/player_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_name_text"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/role_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_role_text"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/player_name_text_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/explanation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_explanation_text"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/role_name_text_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/between_players_view">

        <TextView
            android:id="@+id/between_players_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_name_text"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="84dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:text="@string/ready"
            android:onClick="nextPlayerHandler"
            android:layout_marginBottom="133dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
